{
  "name": "jacobemerick/jakemvc",
  "description": "A simple, custom MVC that powers several of my personal sites, including a blog, lifestream, and waterfall directory.",
  "keywords": [
    "mvc",
    "framework"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Jacob Emerick"
    }
  ],
  "require": {
    "php": ">=5.4",
    "aura/sql": "^2.4",
    "jacobemerick/monolog-pqp": "^0.1",
    "monolog/monolog": "^1.17",
    "particletree/pqp": "^1.1",
    "pimple/pimple": "^3.0",
    "jacobemerick/archangel": "^2.1",
    "jacobemerick/comment-service-client": "^0.2.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/jacobemerick/comment-service-client"
    }
  ],
  "require-dev": {
    "codeclimate/php-test-reporter": "dev-master",
    "phpunit/phpunit": "^4.8"
  },
  "autoload": {
    "classmap": [
      "utility/"
    ],
    "psr-4": {
      "Jacobemerick\\Web\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jacobemerick\\Web\\": "tests/unit/"
    }
  }
}
